# spring-security-opensaml

./: .gitignore  README.md  pom.xml
src/main/java/nl/surfnet/spring/security/opensaml/: AuthnRequestGenerator.java  KeyStore.java  SAMLMessageHandler.java  SAMLMessageHandlerImpl.java  SignatureSecurityPolicyRule.java
src/main/java/nl/surfnet/spring/security/opensaml/config/: ServiceProviderBeanDefinitionParser.java
src/main/java/nl/surfnet/spring/security/opensaml/controller/: AuthnRequestController.java
src/main/java/nl/surfnet/spring/security/opensaml/crypt/: KeyStoreCredentialResolverDelegate.java
src/main/java/nl/surfnet/spring/security/opensaml/util/: KeyStoreUtil.java
src/main/resources/: metadata-template-signing-enabled-sp.xml  metadata-template-sp.xml  metadata.defaults.properties
src/test/java/nl/surfnet/spring/security/opensaml/controller/: AuthnRequestControllerTest.java
src/test/java/nl/surfnet/spring/security/opensaml/util/: KeyStoreUtilTest.java
src/test/resources/: logback.xml  metadata.test.properties
