service-name-en=SURFConext-name-en
service-name-nl=SURFConext-name-nl
service-description-en=SURFConext-description-en
service-description-nl=SURFConext-description-nl

contact-person-administrative-given-name=SURFConext
contact-person-administrative-sur-name=SURFConext
contact-person-administrative-email=beheer@surfconext.nl

contact-person-technical-given-name=SURFConext
contact-person-technical-sur-name=SURFConext
contact-person-technical-email=beheer@surfconext.nl

contact-person-support-given-name=SURFConext
contact-person-support-sur-name=SURFConext
contact-person-support-email=beheer@surfconext.nl
